export const weatherCodeMap = {
  0: 'Ясно',

  1: 'Почти ясно',
  2: 'Переменная облачность',
  3: 'Пасмурно',

  45: 'Туман',
  48: 'Сильный туман',

  51: 'Лёгкая морось',
  53: 'Морось',
  55: 'Сильная морось',

  56: 'Лёгкий ледяной дождь',
  57: 'Сильный ледяной дождь',

  61: 'Небольшой дождь',
  63: 'Дождь',
  65: 'Сильный дождь',

  66: 'Лёгкий ледяной дождь',
  67: 'Сильный ледяной дождь',

  71: 'Небольшой снег',
  73: 'Снег',
  75: 'Сильный снег',

  77: 'Снежная крупа',

  80: 'Кратковременный дождь',
  81: 'Ливень',
  82: 'Сильный ливень',

  85: 'Кратковременный снег',
  86: 'Сильный снегопад',

  95: 'Гроза',

  96: 'Гроза с градом',
  99: 'Сильная гроза с градом'
};

export function getWeatherDescription (code){
    return weatherCodeMap[code] || "Unknown weather";
}